# labyrinth

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: backend.yml  develop.yml  master.yml
scripts/: update-prod.sh
src/main/java/: module-info.java
src/main/java/net/edubovit/labyrinth/: Cell.java  Direction.java  HorizontalWall.java  JavaFXRunner.java  Labyrinth.java  LabyrinthApiApplication.java  LabyrinthApplication.java  LabyrinthFXApplication.java  LabyrinthService.java  LabyrinthView.java  VerticalWall.java  Wall.java
src/main/java/net/edubovit/labyrinth/config/: Defaults.java  URIPaths.java  WebConfiguration.java
src/main/java/net/edubovit/labyrinth/config/properties/: ApplicationProperties.java
src/main/java/net/edubovit/labyrinth/config/security/: Constants.java  PasswordEncoderConfiguration.java  PreAuthorizeAnonymous.java  PreAuthorizeUser.java  Roles.java  SessionAuthenticationFilter.java  StoringToSessionDaoAuthenticationProvider.java  WebSecurityConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/net/edubovit/labyrinth/domain/: AI.java  Cell.java  ChaosAI.java  Direction.java  Game.java  GameSession.java  HorizontalWall.java  Identifiable.java  Labyrinth.java  LabyrinthProcessor.java  Player.java  SolutionAI.java  VerticalWall.java  Visibility.java  VisibilityMatrix.java  Wall.java
src/main/java/net/edubovit/labyrinth/dto/: CellChangeDTO.java  CellDTO.java  Coordinates.java  CreateGameRequestDTO.java  GameChangedEvent.java  GameDTO.java  GameSessionDTO.java  LabyrinthDTO.java  MovementResultDTO.java  PlayerDTO.java  UserCredentialsDTO.java  UserDTO.java
src/main/java/net/edubovit/labyrinth/entity/: Cell.java  Direction.java  Game.java  GameBlob.java  HorizontalWall.java  Labyrinth.java  LabyrinthProcessor.java  Player.java  User.java  VerticalWall.java  Visibility.java  Wall.java
src/main/java/net/edubovit/labyrinth/event/: GameEvent.java  PlayerLeftEvent.java  TilesChangedEvent.java
src/main/java/net/edubovit/labyrinth/exception/: Exceptions.java  NotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/net/edubovit/labyrinth/repository/: ImageRepository.java  KeyValueInMemoryRepository.java  SessionRepository.java
src/main/java/net/edubovit/labyrinth/repository/cached/: GameCachedRepository.java  UserGameCachedRepository.java
src/main/java/net/edubovit/labyrinth/repository/db/: GameRepository.java  UserRepository.java
src/main/java/net/edubovit/labyrinth/repository/memory/: GameCache.java  KeyValueInMemoryRepository.java  UserGameCache.java
src/main/java/net/edubovit/labyrinth/service/: CommandService.java  EventService.java  GameService.java  ImageService.java  LabyrinthApiService.java  LabyrinthProcessor.java  LabyrinthService.java  LabyrinthView.java  SessionUtilService.java  UserDetailsService.java  UserService.java
src/main/java/net/edubovit/labyrinth/util/: ReflectionUtils.java  SessionUtils.java
src/main/java/net/edubovit/labyrinth/web/: GameController.java  ImageController.java  LabyrinthController.java  UserController.java
src/main/java/net/edubovit/labyrinth/web/rest/: CommandController.java  CsrfController.java  GameController.java  UserController.java
src/main/java/net/edubovit/labyrinth/web/ws/: GameWebSocketController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__game_last_used_field.sql
src/test/java/net/edubovit/labyrinth/: LabyrinthGenericUnitTest.java
src/test/java/net/edubovit/labyrinth/service/: UserServiceUnitTest.java
ui/: index.html  main.js  package-lock.json  package.json  test.js  webpack.config.js
ui/new/: index.html  main.js  styles.css
ui/src/: index.html  index.js
ui/src/scripts/: Labyrinth.js  Nameplate.js  Player.js  PlayerColorPicker.js  labyrinth.js  nameplate.js  player.js
ui/src/styles/: main.scss  nameplate.scss
